Format: 1.8
Date: Tue, 15 Nov 2016 14:27:33 -0400
Source: mx-panel-orientation
Binary: mx-panel-orientation
Architecture: source amd64
Version: 16.11mx16
Distribution: mx
Urgency: medium
Maintainer: Steven Pusser (Stevo) <maintainer@mepiscommunity.org>
Changed-By: dolphinoracle <dolphinoracle@gmail.com>
Description:
 mx-panel-orientation - MX Panel Orientation
Changes:
 mx-panel-orientation (16.11mx16) mx; urgency=medium
 .
   * horizontal panel on bottom, locale issue fixed
Checksums-Sha1:
 53b61fc933b246618663366da7614e611db9d459 691 mx-panel-orientation_16.11mx16.dsc
 90736879ad77d60603b0863addb363f3d92ac8e7 32652 mx-panel-orientation_16.11mx16.tar.xz
 a5792bd0cfaf70449a59ef42ddf33cea741bcf11 47428 mx-panel-orientation_16.11mx16_amd64.deb
Checksums-Sha256:
 f3626d15d1c24f87a79519b876f6050539a8e229671637543445f1d6aa9c4aaf 691 mx-panel-orientation_16.11mx16.dsc
 72a6541bf0fc876e761834f465a08b2ee2fd8cb296138ddbc4beab67af2deb1c 32652 mx-panel-orientation_16.11mx16.tar.xz
 a8cf89df8e8ab6a3a5398f8487bd5ae22153fd9b36ef546c5e8745efaa409efe 47428 mx-panel-orientation_16.11mx16_amd64.deb
Files:
 6ec8d14f35f92a9a6ae30b608258c840 691 admin optional mx-panel-orientation_16.11mx16.dsc
 71d3682775a87ef8e3f6fad716f38728 32652 admin optional mx-panel-orientation_16.11mx16.tar.xz
 bb60d54726d7f5d0ff35143a2b7f3c71 47428 admin optional mx-panel-orientation_16.11mx16_amd64.deb
