Format: 3.0 (native)
Source: mx-panel-orientation
Binary: mx-panel-orientation
Architecture: any
Version: 16.10mx16+1
Maintainer: Steven Pusser (Stevo) <maintainer@mepiscommunity.org>
Standards-Version: 3.9.5
Vcs-Git: git://github.com/AdrianTM/mx-panel-orientation
Build-Depends: qt5-qmake, debhelper (>= 7.0.50~)
Package-List:
 mx-panel-orientation deb admin optional arch=any
Checksums-Sha1:
 f8cb8a69d2bcf8809e60aaf586d780be4f4a0010 29432 mx-panel-orientation_16.10mx16+1.tar.xz
Checksums-Sha256:
 9c07ff7f2c239f6849fccfd703a4b29354ce1c211eba4015906081583670c3b8 29432 mx-panel-orientation_16.10mx16+1.tar.xz
Files:
 3aa67c6403de3397111fca172962ed56 29432 mx-panel-orientation_16.10mx16+1.tar.xz
