Format: 1.8
Date: Sat, 15 Oct 2016 11:45:33 -0400
Source: mx-panel-orientation
Binary: mx-panel-orientation
Architecture: i386
Version: 16.10mx16+1
Distribution: mx
Urgency: medium
Maintainer: Steven Pusser (Stevo) <maintainer@mepiscommunity.org>
Changed-By: dolphinoracle <dolphinoracle@gmail.com>
Description:
 mx-panel-orientation - MX Panel Orientation
Changes:
 mx-panel-orientation (16.10mx16+1) mx; urgency=medium
 .
   * new mx16 version
Checksums-Sha1:
 944f8701d9e7beae9f5d833abd3f818ec51d3acd 46140 mx-panel-orientation_16.10mx16+1_i386.deb
Checksums-Sha256:
 05056eece0b149aa2fc862228a3fee763d744b4577445db1de42ec9c41f6714d 46140 mx-panel-orientation_16.10mx16+1_i386.deb
Files:
 712cbcccde4003c52e2cfdc655eeefed 46140 admin optional mx-panel-orientation_16.10mx16+1_i386.deb
