Format: 1.8
Date: Sun, 02 Oct 2016 21:10:33 -0400
Source: mx-panel-orientation
Binary: mx-panel-orientation
Architecture: i386
Version: 16.10mx15
Distribution: mx
Urgency: medium
Maintainer: Steven Pusser (Stevo) <maintainer@mepiscommunity.org>
Changed-By: dolphinoracle <dolphinoracle@gmail.com>
Description:
 mx-panel-orientation - MX Panel Orientation
Changes:
 mx-panel-orientation (16.10mx15) mx; urgency=medium
 .
   * brand new test version
   *
Checksums-Sha1:
 4946c08edfed5d9f6a7997bcbd4b2f7d0a89af9a 46774 mx-panel-orientation_16.10mx15_i386.deb
Checksums-Sha256:
 fd9373f597ccd48513e5e9ac6084745413a0155d7481d02dc307d7f1e84540e9 46774 mx-panel-orientation_16.10mx15_i386.deb
Files:
 1b8807cafcd926d6e794e84b2e6c3c99 46774 admin optional mx-panel-orientation_16.10mx15_i386.deb
