Format: 1.8
Date: Fri, 25 Nov 2016 21:35:40 -0500
Source: mx-panel-orientation
Binary: mx-panel-orientation
Architecture: i386
Version: 16.11mx16+2
Distribution: mx
Urgency: medium
Maintainer: Steven Pusser (Stevo) <maintainer@mepiscommunity.org>
Changed-By: dolphinoracle <dolphinoracle@gmail.com>
Description:
 mx-panel-orientation - MX Panel Orientation
Changes:
 mx-panel-orientation (16.11mx16+2) mx; urgency=medium
 .
   * modified apply button
Checksums-Sha1:
 b0857584a1fb8cab08aca025033d440579c21103 48522 mx-panel-orientation_16.11mx16+2_i386.deb
Checksums-Sha256:
 fbd596ded8a78f8428dbf2f269ec2a4c4049ffd35f26378171783a10f43ca74e 48522 mx-panel-orientation_16.11mx16+2_i386.deb
Files:
 1ab09ff9fec2a4456fc4ff0cb1d899ea 48522 admin optional mx-panel-orientation_16.11mx16+2_i386.deb
