Format: 3.0 (native)
Source: mx-panel-orientation
Binary: mx-panel-orientation
Architecture: any
Version: 16.10mx16+2
Maintainer: Steven Pusser (Stevo) <maintainer@mepiscommunity.org>
Standards-Version: 3.9.5
Vcs-Git: git://github.com/AdrianTM/mx-panel-orientation
Build-Depends: qt5-qmake, debhelper (>= 7.0.50~)
Package-List:
 mx-panel-orientation deb admin optional arch=any
Checksums-Sha1:
 0f57a9360b815c2ff5313131b276e6a7929c874b 30636 mx-panel-orientation_16.10mx16+2.tar.xz
Checksums-Sha256:
 f25a4721240eac841321f434bf580b22df018d36ca257164ae9253aca184f954 30636 mx-panel-orientation_16.10mx16+2.tar.xz
Files:
 21645b4555286dd3efdb884a4bef9479 30636 mx-panel-orientation_16.10mx16+2.tar.xz
