Format: 3.0 (native)
Source: mx-panel-orientation
Binary: mx-panel-orientation
Architecture: any
Version: 16.11mx16+2
Maintainer: Steven Pusser (Stevo) <maintainer@mepiscommunity.org>
Standards-Version: 3.9.5
Vcs-Git: git://github.com/AdrianTM/mx-panel-orientation
Build-Depends: qt5-qmake, debhelper (>= 7.0.50~)
Package-List:
 mx-panel-orientation deb admin optional arch=any
Checksums-Sha1:
 233737d1673652836fb404f406984e8e3f0fd80a 33004 mx-panel-orientation_16.11mx16+2.tar.xz
Checksums-Sha256:
 d9eacbf1dcdbf6220b660a881e556b815b18557c6f855737c085a904e173e20c 33004 mx-panel-orientation_16.11mx16+2.tar.xz
Files:
 866524763813b793ef09dbdfb7ddfda6 33004 mx-panel-orientation_16.11mx16+2.tar.xz
