Format: 1.8
Date: Fri, 30 Sep 2016 14:20:33 -0400
Source: mx-panel-orientation
Binary: mx-panel-orientation
Architecture: source amd64
Version: 16.5mx15+nmu1
Distribution: UNRELEASED
Urgency: medium
Maintainer: Steven Pusser (Stevo) <maintainer@mepiscommunity.org>
Changed-By: dolphinoracle <dolphinoracle@gmaile.com>
Description:
 mx-panel-orientation - MX Panel Orientation
Changes:
 mx-panel-orientation (16.5mx15+nmu1) UNRELEASED; urgency=medium
 .
   * very ugly alpha of new app
   *
Checksums-Sha1:
 ea48ba784841738aacf900082ccfe61962706d4f 707 mx-panel-orientation_16.5mx15+nmu1.dsc
 a29b15759584a88cbbe8b7d394f9a15b9797ed28 29820 mx-panel-orientation_16.5mx15+nmu1.tar.xz
 991eef15de7176336c0a37a561265e5ebd36f192 40352 mx-panel-orientation_16.5mx15+nmu1_amd64.deb
Checksums-Sha256:
 bcc3c6ea7c713abded5578b3b191f528e98a592e085b73f426cdd8405aea2734 707 mx-panel-orientation_16.5mx15+nmu1.dsc
 d251ddadaba990a336f88e3cc802d77fbf004574f034a37021a4372b9792f99d 29820 mx-panel-orientation_16.5mx15+nmu1.tar.xz
 86c098439471ee9dbdb823abbb9c792a996255daf51177f0577f6742bba53c7a 40352 mx-panel-orientation_16.5mx15+nmu1_amd64.deb
Files:
 9d698da7355416a60fd75745dfd04bef 707 admin optional mx-panel-orientation_16.5mx15+nmu1.dsc
 3cd57d094c385ab36405dc6125672c1a 29820 admin optional mx-panel-orientation_16.5mx15+nmu1.tar.xz
 d8e1d36d5d6dbca9d451c5d1b1ff7963 40352 admin optional mx-panel-orientation_16.5mx15+nmu1_amd64.deb
