Format: 3.0 (native)
Source: mx-panel-orientation
Binary: mx-panel-orientation
Architecture: any
Version: 16.11mx16
Maintainer: Steven Pusser (Stevo) <maintainer@mepiscommunity.org>
Standards-Version: 3.9.5
Vcs-Git: git://github.com/AdrianTM/mx-panel-orientation
Build-Depends: qt5-qmake, debhelper (>= 7.0.50~)
Package-List:
 mx-panel-orientation deb admin optional arch=any
Checksums-Sha1:
 90736879ad77d60603b0863addb363f3d92ac8e7 32652 mx-panel-orientation_16.11mx16.tar.xz
Checksums-Sha256:
 72a6541bf0fc876e761834f465a08b2ee2fd8cb296138ddbc4beab67af2deb1c 32652 mx-panel-orientation_16.11mx16.tar.xz
Files:
 71d3682775a87ef8e3f6fad716f38728 32652 mx-panel-orientation_16.11mx16.tar.xz
