Format: 1.8
Date: Mon, 10 Apr 2017 12:15:03 -0500
Source: mx-panel-orientation
Binary: mx-panel-orientation
Architecture: i386
Version: 17.04mx16
Distribution: mx
Urgency: medium
Maintainer: Steven Pusser (Stevo) <maintainer@mepiscommunity.org>
Changed-By: dolphinoracle <dolphinoracle@gmail.com>
Description:
 mx-panel-orientation - MX Panel Orientation
Changes:
 mx-panel-orientation (17.04mx16) mx; urgency=medium
 .
   * refreshed translations, new debs
Checksums-Sha1:
 257b1bb59cf250407d4833900f960b03fbf45559 50544 mx-panel-orientation_17.04mx16_i386.deb
Checksums-Sha256:
 b9c1c8ee5cc18321c7d4ce3074f910d213547e0d98f457a2b63151dd4b033a52 50544 mx-panel-orientation_17.04mx16_i386.deb
Files:
 c581d0ce5fc9c585b86f8d1a80d2edb5 50544 admin optional mx-panel-orientation_17.04mx16_i386.deb
