Format: 3.0 (native)
Source: mx-panel-orientation
Binary: mx-panel-orientation
Architecture: any
Version: 16.5mx15
Maintainer: Steven Pusser (Stevo) <maintainer@mepiscommunity.org>
Standards-Version: 3.9.5
Vcs-Git: git://github.com/AdrianTM/mx-panel-orientation
Build-Depends: qt5-qmake, debhelper (>= 7.0.50~)
Package-List:
 mx-panel-orientation deb admin optional arch=any
Checksums-Sha1:
 751c85a137b8cb10e6d01d52f06179b9f59a3632 247920 mx-panel-orientation_16.5mx15.tar.xz
Checksums-Sha256:
 f924cbde4bb6fda263d61ec0788db37b7a88c89f83a3e42cab6555f1d7503b09 247920 mx-panel-orientation_16.5mx15.tar.xz
Files:
 ed24a6594a70d8974ff727d9357d591c 247920 mx-panel-orientation_16.5mx15.tar.xz
