Format: 3.0 (native)
Source: mx-panel-orientation
Binary: mx-panel-orientation
Architecture: any
Version: 17.04mx16
Maintainer: Steven Pusser (Stevo) <maintainer@mepiscommunity.org>
Standards-Version: 3.9.5
Vcs-Git: git://github.com/AdrianTM/mx-panel-orientation
Build-Depends: qt5-qmake, debhelper (>= 7.0.50~)
Package-List:
 mx-panel-orientation deb admin optional arch=any
Checksums-Sha1:
 79db70a48c21693971aae783621481302a9d3d0b 32668 mx-panel-orientation_17.04mx16.tar.xz
Checksums-Sha256:
 653c1eeded2a6a7c2e7a256148f6cc0ac44f9e5adc84343c0a6d3a41be471cd5 32668 mx-panel-orientation_17.04mx16.tar.xz
Files:
 eed50b585599146aec6daec08f8cc7ce 32668 mx-panel-orientation_17.04mx16.tar.xz
