Format: 1.8
Date: Sat, 15 Oct 2016 11:45:33 -0400
Source: mx-panel-orientation
Binary: mx-panel-orientation
Architecture: source amd64
Version: 16.10mx16+1
Distribution: mx
Urgency: medium
Maintainer: Steven Pusser (Stevo) <maintainer@mepiscommunity.org>
Changed-By: dolphinoracle <dolphinoracle@gmail.com>
Description:
 mx-panel-orientation - MX Panel Orientation
Changes:
 mx-panel-orientation (16.10mx16+1) mx; urgency=medium
 .
   * new mx16 version
Checksums-Sha1:
 9e79b0a5f6f22ce14fd0c78cf3900e0822f5c737 699 mx-panel-orientation_16.10mx16+1.dsc
 f8cb8a69d2bcf8809e60aaf586d780be4f4a0010 29432 mx-panel-orientation_16.10mx16+1.tar.xz
 84bcb35104835362ca0dde68e3836395b2c2db1c 45548 mx-panel-orientation_16.10mx16+1_amd64.deb
Checksums-Sha256:
 51bd337cc3ea2219e49042f4c04490c2feb1a73711352aaf7acbc889d1a7889c 699 mx-panel-orientation_16.10mx16+1.dsc
 9c07ff7f2c239f6849fccfd703a4b29354ce1c211eba4015906081583670c3b8 29432 mx-panel-orientation_16.10mx16+1.tar.xz
 318d0ab4d4edf85d7008c357fbb540c9098cd8189663459d75144c44f9b4ae34 45548 mx-panel-orientation_16.10mx16+1_amd64.deb
Files:
 c8b0a16eca23cf4a98c77427a8a12d57 699 admin optional mx-panel-orientation_16.10mx16+1.dsc
 3aa67c6403de3397111fca172962ed56 29432 admin optional mx-panel-orientation_16.10mx16+1.tar.xz
 d39bfcced1d22bb9ddd7f55d2f74dd4f 45548 admin optional mx-panel-orientation_16.10mx16+1_amd64.deb
