Format: 3.0 (native)
Source: mx-panel-orientation
Binary: mx-panel-orientation
Architecture: any
Version: 16.5mx15+nmu1
Maintainer: Steven Pusser (Stevo) <maintainer@mepiscommunity.org>
Standards-Version: 3.9.5
Vcs-Git: git://github.com/AdrianTM/mx-panel-orientation
Build-Depends: qt5-qmake, debhelper (>= 7.0.50~)
Package-List:
 mx-panel-orientation deb admin optional arch=any
Checksums-Sha1:
 a29b15759584a88cbbe8b7d394f9a15b9797ed28 29820 mx-panel-orientation_16.5mx15+nmu1.tar.xz
Checksums-Sha256:
 d251ddadaba990a336f88e3cc802d77fbf004574f034a37021a4372b9792f99d 29820 mx-panel-orientation_16.5mx15+nmu1.tar.xz
Files:
 3cd57d094c385ab36405dc6125672c1a 29820 mx-panel-orientation_16.5mx15+nmu1.tar.xz
