Format: 3.0 (native)
Source: mx-panel-orientation
Binary: mx-panel-orientation
Architecture: any
Version: 16.10mx15
Maintainer: Steven Pusser (Stevo) <maintainer@mepiscommunity.org>
Standards-Version: 3.9.5
Vcs-Git: git://github.com/AdrianTM/mx-panel-orientation
Build-Depends: qt5-qmake, debhelper (>= 7.0.50~)
Package-List:
 mx-panel-orientation deb admin optional arch=any
Checksums-Sha1:
 172bdc24a45c257262269cf2b877eccde30030fd 31316 mx-panel-orientation_16.10mx15.tar.xz
Checksums-Sha256:
 0ae9a3821d269fbe80ac1f58169cad82d9bd8530b9d69d40da162323d09fc3d1 31316 mx-panel-orientation_16.10mx15.tar.xz
Files:
 70edf0862c1d92cb8beb8e0aa255bc89 31316 mx-panel-orientation_16.10mx15.tar.xz
